.weLookingFor{
    height: 900px;
    background-color: #F5F5F5;
    margin-top: 300px;
    display: flex;
    justify-content: center;
   
    &__wrapperBg{
        padding-top: 100px;
        background:  url('../../img/secondBg.png') no-repeat 50%/cover;
        width: 100%;
        height: 540px;
        display: grid;
        grid-template-columns: repeat(auto-fit,220px 600px 300px 50px);
        grid-template-rows: repeat(auto-fit,60px 140px);
        gap:20px;
        justify-content: center;
        align-items:center;
        &__title{
            font-family: Arial;
            font-size: 50px;
            font-weight: 700;
            line-height: 60px;
            letter-spacing: 0em;
            text-align: left;
            color:white;
            grid-column: 1/3
        }
        &__desc{
            font-family: Arial;
            font-size: 17px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 0em;
            color:white;
            grid-column: 1/3

        }
        &__btn{
            @include button_settings;
            grid-column: 1/2
        }
        &__descForBtn{
            grid-column: 2/3;
            grid-row:3/4;
            font-family: Arial;
            font-size: 30px;
            font-weight: 700;
            line-height: 40px;
            letter-spacing: 0em;
            color:white;
            span{
                font-family: Arial;
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: 0em;
                color:white;

            }
        }
        &__warningWrapper{
            display: grid;
            grid-template-columns: repeat(auto-fit,40px 188px);
            column-gap: 20px;
         
            &__desc{
                font-family: Arial;
                font-size: 17px;
                font-weight: 700;
                line-height: 23px;
                letter-spacing: 0em;
                color: #F0AB00;


            }
        }
    }

    &__wrapperInformation{
        margin-top: 50px;
        display: grid;
        width: 1300px;
        grid-template-columns: repeat(auto-fit,386px );
        grid-template-rows: repeat(auto-fit,70px );
       
        align-items:center;
        gap: 20px;
        column-gap:40px;
        &__item{
            display: grid;
            grid-template-columns: repeat(auto-fit,40px 340px);
            grid-template-rows: repeat(auto-fit,110px );
            column-gap:20px;
            &__icon{
                width: 40px;
                height: 40px;
                border-radius: 100%;
                background: #F0AB00;
                img{
                    display: block;
                    margin: 0 auto;
                    padding-top: 6px;
                }
            }
        }
    }
}